{
  "name": "backbone-note",
  "version": "1.0.0",
  "description": "backbone app example",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarkZhang/backbone-note.git"
  },
  "keywords": [
    "backbone",
    "node",
    "require.js"
  ],
  "dependencies":{
    "express": "~3.0.0",
    "backbone": "~1.1.2"
  },
  "devDependencies": {
    "underscore": "~1.5.2",
    "jquery": "~2.1.0"
  },
  "author": "leasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarkZhang/backbone-note/issues"
  },
  "homepage": "https://github.com/BarkZhang/backbone-note#readme"
}
